<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="@string/enterflightno"
        android:textSize="16dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/UserFlightNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:ems="5"
        android:hint="@string/flightno"
        android:imeOptions="actionDone"
        android:inputType="text|textNoSuggestions"
        android:maxLength="5"
        android:maxLines="0"
        android:paddingLeft="10dp" />
    <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:layout_weight="0"
                android:text="@string/gonoiceless"

                />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/cancle" />
    </LinearLayout>
        -->

</LinearLayout>